<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Anime Heaven</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <img src="logob.jpg" alt="1" class="logos">
        <div class="home"><a href="index.html" class="active">Home</a></div>
        <div class="shop"><a href="shop.html" class="active">Shop</a></div>
        <div class="about"><a href="about.html" class="active">About</a></div>
        <div class="contact"><a href="contact.html" class="active">Contact</a></div>
        <div class="icons">
            <a href="index.html" class="active">
          <i class="fa-solid fa-bag-shopping"></i>
          </a>
        </div>
        <button class="login"><a href="index.html" class="active">Login/Signup</a></button>
    </div>
    
    <div class="container5">
      <div class="hero">
        <h4 class="trade">For clothing as exclusice as you are</h4>
        <h2>Transforms Ideas into</h2>
        <h1 class="tshirt">High Quality</h1>
        <p class="offer2">-About Us</p>
      </div>


      <p class="pabout">Our goal has always been to make it quicker, easier, and more</br>
        accessible than ever to have custom designed shirts printed</br>
        and delivered straight to your door. From a gag gift for your</br>
        bestie, to a small business building its brand and everything</br>
        in between, we’ve got you.</br>

        The Anime Heaven Co is for EVERYONE! Prints for the people, by the people</p>
        <div class="simple">
        <h3 class="simple2">Simplicity In Design</h3>
        <div class="sd">
        No flashy logos, no senseless</br>
        details,Just the world's</br>
        most comfortable t-shirts
        </div>
        </div>

        <div class="simple1">
          <h3 class="simple2">Confidence In Comfort</h3>
          <div class="sd">
            Trying Is believing, give our</br>
            products a shot for 30 days</br>
            and if you are not satisfied,</br>
            we will take them back-no </br>
            questions asked
          </div>
          </div>

        <img src="50.jpg" alt="picture"  class="icont">
  </div>
      
    
    <section class="newsletter">
      <div class="newstack">
        <h4 id="sign">Sign Up For Newsletters</h4>
        <p id="update">Get email updates about our latest shops and <span id="offer">special offers</span></p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" class="search">
        <button class="sbutton">Sign up</button>
      </div>
  
     </section>

     
  
     <footer class="section-p1">
      <div class="col">
        <img src="logob.jpg" alt="" class="logob">
        <div class="con">
        <h4>Contact</h4>
        <p>Address: AnimeWorld pvt limited Gandhinagar Bhopal</p>
        <p>Phone: +01 2222 435 (+91) 9872618221</p>
        <p>Hours: 10:00 - 20:00. Mon-Sat</p>
        <div class="fol">
        <h4 class="folo">Follow Us</h4>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
    </div>
      </div>
  
      <div class="col1">
        <h4>About</h4>
        <p>About Us</p>
        <p>Delivery Information</p>
        <p>Privacy Policy</p>
        <p>Terms and Conditions</p>
        <p>Contact Us<p>
      </div>
  
      <div class="col2">
        <h4>My Account</h4>
        <p>Sign In</p>
        <p>View Cart</p>
        <p>My Wishlsit</p>
        <p>Track My Order</p>
        <p>Help<p>
      </div>
  
     </footer>
    
      <script src="script.js"></script>
      <script src="https://kit.fontawesome.com/8a8f53b813.js" crossorigin="anonymous"></script>

</body>
</html>
