<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Tshirt</title>
    <link rel="stylesheet" href="demo.css"></link>
</head>
<body>

    <div class="block1">
      <div class="img">
        <img src="1.jpg" alt="1">
        <p>bushirt</p> 
        <h3>Jiraiya Graphic T-shirt</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      <h2>Rs.599</h2>
      <div class="button1">
      <button>Buy Now</button>
      <button>Add to Cart</button>
      </div>  
      </div>
    </div>
    
</body>
</html>