<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop At Anime Heaven</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="navbar">
        <img src="logob.jpg" alt="1" class="logos">
        <div class="home"><a href="index.html" class="active">Home</a></div>
        <div class="shop"><a href="shop.html" class="active">Shop</a></div>
        <div class="about"><a href="about.html" class="active">About</a></div>
        <div class="contact"><a href="contact.html" class="active">Contact</a></div>
        <div class="icons">
            <a href="index.html" class="active">
          <i class="fa-solid fa-bag-shopping"></i>
          </a>
        </div>
        <button class="login"><a href="index.html" class="active">Login/Signup</a></button>
    </div>
    
    <div class="container1">
        <div class="hero">
          <h1><span class="span2">#stay</span> home</h1>
          <p class="offer1">Save more with coupons and <span class="span1">upto 70% off</span></p>
          <a href="about.html"><button class="button1">Explore</button></a>
        </div>

          <img src="41.jpg" alt="picture"  class="icont">
    </div>


    <section id="product1">
   
        <h2 class="fp">Featured Products</h2>
        <p class="wc">Winter Collection New Designs</p>
        <div class="pro-container">
          <div class="pro">
        
            <img src="1.jpg" alt="">
            
            <div class="des">
              <span class="company">bushirt</span>
              <h4 class="tname">Jiraiya-Black-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.599</h2>
           <a href="sproduct.html"><button class="bn">Buy Now</button></a>
            <button class="ac">Add to Cart</button>
          </div>
       
  
          <div class="pro">
        
            <img src="2.jpg" alt="">
            
            <div class="des">
              <span class="company">gokuworld</span>
              <h4 class="tname">NARUTO-UZUMAKI-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.599</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
        
  
        
          <div class="pro">
        
            <img src="3.jpg" alt="">
            
            <div class="des">
              <span class="company">bushirt</span>
              <h4 class="tname">Shikamaru-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.450</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
        
  
       
          <div class="pro">
        
            <img src="4.jpg" alt="">
            
            <div class="des">
              <span class="company">souled store</span>
              <h4 class="tname">Jujutsu-Kaisen-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.799</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
       
  
      
          <div class="pro">
        
            <img src="5.jpg" alt="">
            
            <div class="des">
              <span class="company">gokuworld</span>
              <h4 class="tname">Zenitsu-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.499</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
      
  
       
          <div class="pro">
        
            <img src="6.jpg" alt="">
            
            <div class="des">
              <span class="company">souled store</span>
              <h4 class="tname">Uzui-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.899</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>

          <div class="pro1">
        
            <img src="8.jpg" alt="">
            
            <div class="des">
              <span class="company">gokuworld</span>
              <h4 class="tname">Goku-Anime-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.899</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
       
    
          <div class="pro1">
        
            <img src="9.jpg" alt="">
            
            <div class="des">
              <span class="company">bushirt</span>
              <h4 class="tname">Itachi-Uchiha-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.599</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
        
    
        
          <div class="pro1">
        
            <img src="10.jpg" alt="">
            
            <div class="des">
              <span class="company">bushirt</span>
              <h4 class="tname">Jujutsu-Kaisen-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.450</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
        
    
       
          <div class="pro1">
        
            <img src="11.jpg" alt="">
            
            <div class="des">
              <span class="company">souled store</span>
              <h4 class="tname">OnePiece-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.699</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
       
    
      
          <div class="pro1">
        
            <img src="12.jpg" alt="">
            
            <div class="des">
              <span class="company">animeworld</span>
              <h4 class="tname">Sasuke-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.479</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
        
    
       
          <div class="pro1">
        
            <img src="13.jpg" alt="">
            
            <div class="des">
              <span class="company">souled store</span>
              <h4 class="tname">Goku-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.899</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
    
          <div class="pro1">
        
            <img src="14.jpg" alt="">
            
            <div class="des">
              <span class="company">souled store</span>
              <h4 class="tname">Sharingan-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.849</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
    
    
          <div class="pro1">
        
            <img src="15.jpg" alt="">
            
            <div class="des">
              <span class="company">souled store</span>
              <h4 class="tname">Kakashi-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.599</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
    
    
          <div class="pro1">
        
            <img src="16.jpg" alt="">
            
            <div class="des">
              <span class="company">souled store</span>
              <h4 class="tname">Hatake-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.799</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
    
    
          <div class="pro1">
        
            <img src="17.jpg" alt="">
            
            <div class="des">
              <span class="company">gokuworld</span>
              <h4 class="tname">Ryugoji-White-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.899</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
    
          <div class="pro1">
        
            <img src="18.jpg" alt="">
            
            <div class="des">
              <span class="company">souled store</span>
              <h4 class="tname">AOT-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.699</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
    
          <div class="pro1">
        
            <img src="19.jpg" alt="">
            
            <div class="des">
              <span class="company">bushirt</span>
              <h4 class="tname">Goku-Graphic-Tshirt</h4>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star" class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
                <i class="fas fa-star"class="star"></i>
            </div>
            <h2 class="price">Rs.899</h2>
            <button class="bn">Buy Now</button>
            <button class="ac">Add to Cart</button>
          </div>
        </div>
      </section>
       <section class="newsletter1">
        <div class="newstack1">
          <h4 id="sign">Sign Up For Newsletters</h4>
          <p id="update">Get email updates about our latest shops and <span id="offer">special offers</span></p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your email address" class="search">
          <button class="sbutton">Sign up</button>
        </div>
    
       </section>


       <footer class="section-p1">
        <div class="col">
          <img src="logob.jpg" alt="" class="logob">
          <div class="con">
          <h4>Contact</h4>
          <p>Address: AnimeWorld pvt limited Gandhinagar Bhopal</p>
          <p>Phone: +01 2222 435 (+91) 9872618221</p>
          <p>Hours: 10:00 - 20:00. Mon-Sat</p>
          <div class="fol">
          <h4 class="folo">Follow Us</h4>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
      </div>
        </div>
    
        <div class="col1">
          <h4>About</h4>
          <p>About Us</p>
          <p>Delivery Information</p>
          <p>Privacy Policy</p>
          <p>Terms and Conditions</p>
          <p>Contact Us<p>
        </div>
    
        <div class="col2">
          <h4>My Account</h4>
          <p>Sign In</p>
          <p>View Cart</p>
          <p>My Wishlsit</p>
          <p>Track My Order</p>
          <p>Help<p>
        </div>
    
       </footer>
      <script src="script.js"></script>
      <script src="https://kit.fontawesome.com/8a8f53b813.js" crossorigin="anonymous"></script>
</body>
</html>