<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop At Anime Heaven</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
<div class="navbar">
    <img src="logob.jpg" alt="1" class="logos">
    <div class="home"><a href="index.html" class="active">Home</a></div>
    <div class="shop"><a href="shop.html" class="active">Shop</a></div>
    <div class="about"><a href="about.html" class="active">About</a></div>
    <div class="contact"><a href="contact.html" class="active">Contact</a></div>
    <div class="icons">
        <a href="index.html" class="active">
      <i class="fa-solid fa-bag-shopping"></i>
      </a>
    </div>
    <button class="login"><a href="index.html" class="active">Login/Signup</a></button>
</div>

   <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
        <img src="1.jpg" width="100%" id="mainimg" alt="">
    </div>

    <div id="single">
        <h2>Home / T-Shirts</h2>
        <h3 class="jg">Jiraiya-Graphic-Tshirt</h3>
        <h2 class="pr">Rs.599</h2>
        <select class="sizeo">
            <option>Select Size</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>
        </select>
        <input type="num" value="1" placeholder="Enter quantity" class="quantity">
        <button class="addtocart">Add to Cart</button>
        <h4 class="pd">Product Details</h4>
        <p>
            A Jiraiya graphic t-shirt typically features designs related to the</br>
            character Jiraiya from the anime series "Naruto." These shirts often </br>
            showcase images of Jiraiya himself, his signature toad summoning, his</br>
            iconic white hair and headband, or various scenes from the series where</br>
            he's prominently featured
        </p>

        <button class="bnow">Buy Now</button>

    </div>
   </section>
     
<section class="newsletter1">
    <div class="newstack1">
      <h4 id="sign">Sign Up For Newsletters</h4>
      <p id="update">Get email updates about our latest shops and <span id="offer">special offers</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address" class="search">
      <button class="sbutton">Sign up</button>
    </div>

   </section>


   <footer class="section-p1">
    <div class="col">
      <img src="logob.jpg" alt="" class="logob">
      <div class="con">
      <h4>Contact</h4>
      <p>Address: AnimeWorld pvt limited Gandhinagar Bhopal</p>
      <p>Phone: +01 2222 435 (+91) 9872618221</p>
      <p>Hours: 10:00 - 20:00. Mon-Sat</p>
      <div class="fol">
      <h4 class="folo">Follow Us</h4>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-whatsapp"></i>
    </div>
  </div>
    </div>

    <div class="col1">
      <h4>About</h4>
      <p>About Us</p>
      <p>Delivery Information</p>
      <p>Privacy Policy</p>
      <p>Terms and Conditions</p>
      <p>Contact Us<p>
    </div>

    <div class="col2">
      <h4>My Account</h4>
      <p>Sign In</p>
      <p>View Cart</p>
      <p>My Wishlsit</p>
      <p>Track My Order</p>
      <p>Help<p>
    </div>

   </footer>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/8a8f53b813.js" crossorigin="anonymous"></script>
</body>
</html>